<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">
    <style type="text/css">
      body{
        font-size:17px;
        line-height:50px;
        background-color:#FCFCFC;
        background-image: url(https://res.abeim.cn/api-lanzou_jx?url=http://gulanguage.lanzous.com/ixzU6jbatdc&dow=true);
        background-color: #aaa;
        background-size: cover;
        -webkit-background-size: cover 100%;
        -o-background-size: cover 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100vw;
        height: 100vh;
      }
      .middel{
        text-align:center;margin:auto;
      }
      .rowtop1{
        line-height:52px;
        height:54px;
        width:200px;
        color:#f9f9f9;
        background-color:#84b1ed;
        font-size:16px;
        font-weight:550;
        font-family:Arial;
        border:0px solid #dcdcdc;
        -webkit-border-top-left-radius:3px;
        -moz-border-radius-topleft:3px;
        border-top-left-radius:3px;
        -webkit-border-top-right-radius:3px;
        -moz-border-radius-topright:3px;
        border-top-right-radius:3px;
        -webkit-border-bottom-left-radius:3px;
        -moz-border-radius-bottomleft:3px;
        border-bottom-left-radius:3px;
        -webkit-border-bottom-right-radius:3px;
        -moz-border-radius-bottomright:3px;
        border-bottom-right-radius:3px;
        -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
        -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
        box-shadow: inset 0px 0px 0px 0px #ffffff;
        text-align:center;
        display:inline-block;
        text-decoration:none;
        margin-bottom:20px;
      }
      .rowtop1:hover {
        background-color:#84b1ed;
      }
      .rowtop{
        line-height:52px;
        height:54px;
        width:200px;
        color:#777777;
        background-color:#ededed;
        font-size:17px;
        font-weight:550;
        font-family:Arial;
        background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));
        background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
        background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
        background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
        background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);
        background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);
        border:1px solid #dcdcdc;
        -webkit-border-top-left-radius:6px;
        -moz-border-radius-topleft:6px;
        border-top-left-radius:6px;
        -webkit-border-top-right-radius:6px;
        -moz-border-radius-topright:6px;
        border-top-right-radius:6px;
        -webkit-border-bottom-left-radius:6px;
        -moz-border-radius-bottomleft:6px;
        border-bottom-left-radius:6px;
        -webkit-border-bottom-right-radius:6px;
        -moz-border-radius-bottomright:6px;
        border-bottom-right-radius:6px;
        -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
        -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
        box-shadow: inset 0px 0px 0px 0px #ffffff;
        text-align:center;
        display:inline-block;
        text-decoration:none;
        margin-bottom:20px;
      }
      .rowtop:hover{
        background-color:#f5f5f5;
        background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));
        background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
        background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
        background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
        background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);
        background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);
      }
      body{
        /*此处背景图自行替换*/
        font: 150%/1.6 Baskerville, Palatino, serif;
      }
    </style>
    <title>A-Z站</title>
    <link id="mx_select_web" rel="stylesheet" href="data:text/css,html *,* [class],* [id]{-webkit-user-select:text;}">
  </head>
  <body>
  <div class="middel">
    <a href="http://www.acfun.cn/" class="rowtop">A站：Acfun</a>
    <a href="http://www.bilibili.com/" class="rowtop">B站：哔哩哔哩</a>
    <a href="http://tucao.one/" class="rowtop">C站：Tucao</a>
    <a href="https://www.5dm.tv/" class="rowtop">D站：嘀哩嘀哩</a>
    <a href="http://e-hentai.ory/" class="rowtop">E站：E-Hentai</a>
    <a href="http://www.fuliqu.com/" class="rowtop">F站：福利区</a>
    <a href="http://www.jiligame.com/" class="rowtop">G站：叽哩叽哩游戏网</a>
    <a href="http://www.hexieshe.com/" class="rowtop">H站：和邪设</a>
    <a href="http://www.iwara.tv/" class="rowtop">I站：iwara</a>
    <a href="http://www.jdlingyu.net/" class="rowtop">J站：绝对领域</a>
    <a href="http://konachan.com/" class="rowtop">K站：Konachan</a>
    <a href="#" class="rowtop">Lifan</a>
    <a href="http://www.missevan.com/" class="rowtop">M站：猫耳FM</a>
    <a href="http://www.nicovideo.jp/" class="rowtop">N站：niconico</a>
    <a href="http://www.onijiang.com/" class="rowtop">O站：欧尼酱</a>
    <a href="http://www.pixiv.net/" class="rowtop">P站：Pixiv</a>
    <a href="http://www.quinessence.com/" class="rowtop">Q站：Quinessence</a>
    <a href="#" class="rowtop">R站：书痴博客</a>
    <a href="http://www.52tian.net/" class="rowtop">S站：天上人间动漫网</a>
    <a href="https://www.v2ex.com/" class="rowtop">V站：V2EX</a>
    <a href="http://xn--oiq.cc" class="rowtop">X站：萌妹摄影网</a>
    <a href="http://www.youtube.com/" class="rowtop">Y站：Youtube</a>
    <a href="http://www.zerochan.com/" class="rowtop">Z站：Zerochan</a>
  </div>
  </body>
</html>
